# base url for backend if localhost:8000 doesn't work try `http://127.0.0.1:8000`
# REACT_APP_API_BASE_URL='http://127.0.0.1:8000'
REACT_APP_API_BASE_URL=http://localhost:8000


# if you don't want to run the backend and just continue on with local dev in frontend then set to true
REACT_APP_BYPASS_AUTH=false