# base url for backend if localhost:8000 doesn't work try `http://127.0.0.1:8000`
# REACT_APP_API_BASE_URL='http://127.0.0.1:8000'
REACT_APP_API_BASE_URL=http://localhost:8000

REACT_APP_BYPASS_AUTH=false
